Host=aws-1-ap-south-1.pooler.supabase.com
Port=5432
User=postgres.vbfythraqrviqvppjafz
Password='.7XfXH##A+sW393'
Database=postgres
Pool_Mode=session

Database_URL=postgresql://postgres.vbfythraqrviqvppjafz:.7XfXH%23%23A%2BsW393@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
SECRET_KEY='django-insecure-i%f=x420m@=w04k-(7kpnil50rj@jy#r0541e&e5dip_3_=zzz'
DEBUG=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fardinazim7@gmail.com
EMAIL_HOST_PASSWORD=gjidbfzregfmnpyo
ALLOWED_HOSTS=['blood-bank-back-end.onrender.com','.onrender.com','.vercel.app','127.0.0.1']